<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="style-big.css">
  <link rel="stylesheet" href="style-medium.css">
  <link rel="stylesheet" href="style-small.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  
<div class="div-geral">
    <div class="div-top">
      <a href="https://www.linkedin.com/in/adonis-oliveira/">
        <div class="div-foto">
        </div>
      </a>
      
      
      <div class="menu-bar">
        <button mat-mini-fab [matMenuTriggerFor]="menu" style=" background-color: rgb(127, 185, 236)">
          <mat-icon>menu</mat-icon>
        </button>
  
        <mat-menu #menu="matMenu">
          <button mat-menu-item><a href="#SobreMim" class="link"> <span class="span"> Sobre mim </span> </a></button>
          <button mat-menu-item><a href="#Skills" class="link"> <span class="span"> Skills </span> </a></button>
          <button mat-menu-item><a href="#SobreMim" class="link"> <span class="span"> Projeto </span> </a></button>
          <button mat-menu-item><a href="#SobreMim" class="link"> <span class="span"> Contatos </span> </a></button>
        </mat-menu>
      </div>
  
      <div class="div-links">
        <div class="div-link">
          <a href="#SobreMim" class="link"> <span class="span"> Sobre mim </span> </a>
  
          <div class="link-border"></div>
        </div>
  
        <div class="div-link">
          <a href="#Skills" class="link"> <span class="span"> Skills </span> </a>
  
          <div class="link-border"></div>
        </div>
        <div class="div-link">
          <a href="#Projetos" class="link"> <span class="span"> Projetos </span> </a>
  
          <div class="link-border"></div>
        </div>
         <div class="div-link">
          <a href="#Contato" class="link"> <span class="span"> Contato </span> </a>
  
          <div class="link-border"></div>
        </div>
      </div>
    </div>
  
    <div class="conteudo-geral">
  
      <div class="conteudo">
        <div class="conteudo-top">
          <div class="div-icone icone1">
  
          </div>
          <span class="titulo">Olá!</span>
        </div>
  
        <div class="conteudo-middle">
          <span class="texto"> Bem-vindo ao meu portfólio! Aqui você terá a oportunidade de conhecer meus trabalhos e entender mais sobre minha jornada profissional. Por favor, sinta-se confortável para navegar e descobrir mais sobre mim. Se tiver alguma dúvida, não hesite em entrar em contato. Desejo que você aproveite ao máximo sua experiência aqui!</span>
        </div>
      </div>
  
  
      
      <div class="conteudo-sobre-mim">
        <div class="sobre-mim-foto"></div>
        <div class="conteudo-top">
          <div class="div-icone icone2">
  
          </div>
          <a name="SobreMim"></a>
          <span class="titulo">Sobre mim</span>
        </div>
  
  
        <div class="sobre-mim-card card1">
          <div class="sobre-mim-icone icone3">
  
          </div>
          <div class="sobre-mim-texto">
            <h1> Nascimento </h1>
            <span>  01/05/2003 </span>
          </div>
        </div>
  
        <div class="sobre-mim-card card2">
          <div class="sobre-mim-icone icone4">
  
          </div>
          <div class="sobre-mim-texto">
            <h1> Estudo</h1>
            <span> Engenharia da Computação - UFOP</span>
          </div>
        </div>
  
  
        <div class="sobre-mim-card card3">
          <div class="sobre-mim-icone icone5">
  
          </div>
          <div class="sobre-mim-texto">
            <h1> Local </h1>
            <span>  Ipatinga - MG</span>
          </div>
        </div>
  
  
        <div class="sobre-mim-card card4">
          <div class="sobre-mim-icone icone6">
  
          </div>
          <div class="sobre-mim-texto">
            <h1> Hobby</h1>
            <span>  Cantar e tocar violão</span>
          </div>
        </div>
  
      </div>
      
      <div class="conteudo-skills">
        <div class="conteudo-top">
          <div class="div-icone icone7">
          </div>      
          <a name="Skills"></a>
          <span class="titulo">Skiils</span>
        </div>
        
        <div class="skill-card skill-card1 soft-skill">
          <div class="skill-card-icone skill-icone1"></div>
  
          <div class="skill-card-texto ">Proativo</div>
        </div>
  
        <div class="skill-card skill-card2 soft-skill">
          <div class="skill-card-icone skill-icone2"></div>
  
          <div class="skill-card-texto ">Dedicado</div>
        </div>
  
        <div class="skill-card skill-card3 soft-skill">
          <div class="skill-card-icone skill-icone3"></div>
  
          <div class="skill-card-texto ">Comunicativo</div>
        </div>
  
        <div class="skill-card skill-card4 soft-skill">
          <div class="skill-card-icone skill-icone4"></div>
  
          <div class="skill-card-texto ">Interativo</div>
        </div>
  
  
        <div class="skill-card skill-card5 soft-skill">
          <div class="skill-card-icone skill-icone5"></div>
  
          <div class="skill-card-texto ">Extrovertido</div>
        </div>
  
  
        
        <div class="div-brain"></div>
  
        <div class="skill-card skill-card6 hard-skill">
          <div class="skill-card-icone skill-icone6"></div>
  
          <div class="skill-card-texto ">HTML e CSS</div>
        </div>
  
        <div class="skill-card skill-card7 hard-skill">
          <div class="skill-card-icone skill-icone7"></div>
  
          <div class="skill-card-texto ">JavaScript</div>
        </div>
  
        <div class="skill-card skill-card8 hard-skill">
          <div class="skill-card-icone skill-icone8"></div>
  
          <div class="skill-card-texto ">Angular</div>
        </div>
  
        <div class="skill-card skill-card9 hard-skill">
          <div class="skill-card-icone skill-icone9"></div>
  
          <div class="skill-card-texto ">PHP</div>
        </div>
  
  
        <div class="skill-card skill-card10 hard-skill">
          <div class="skill-card-icone skill-icone10"></div>
  
          <div class="skill-card-texto ">MySQL</div>
        </div>
  
      </div>

      <div class="conteudo-projetos">
        
        <div class="conteudo-top margin-bottom-100">
          <div class="div-icone icone9">
          </div>
          <a name="Projetos"></a>
          <span class="titulo">Projetos</span>
        </div>

        
        
        <div class="div-card">
          <a href="https://github.com/adonisoliveiradasilva/dog-run">
            <div class="projeto-card projeto-card1">
              <div class="projeto-card-imagem1">
              </div>
            </div>
          </a>
          <div class="div-card-conteudo">
            <div class="projeto-icone projeto-icone1">

            </div>
            <span class="titulo">
              Dog-Run
            </span>
            <br>
            <span  class="texto">
              Desfrute de um jogo divertido e desenvolvido com as tecnologias HTML, CSS e JavaScript. Inspirado no popular "Dinossauro do Google", este jogo promete horas de diversão.            </span>
            </span>
          </div>
        </div>

        <div class="div-card">
          <a href="https://github.com/adonisoliveiradasilva/controle-financeiro">
            <div class="projeto-card projeto-card2">
              <div class="projeto-card-imagem2">
              </div>
            </div>
          </a>
          <div class="div-card-conteudo">
            <div class="projeto-icone projeto-icone2">

            </div>
            <span class="titulo">
              Controle Financeiro
            </span>
            <br>
            <span class="texto">
              A solução financeira desenvolvida com React é projetada para simplificar o controle de entrada e saída de finanças. Com seu design intuitivo, a aplicação torna a gestão financeira mais fácil e eficiente.</span>
          </div>
        </div>

        <div class="div-card">
          <a href="https://github.com/adonisoliveiradasilva/ladding-page">
            <div class="projeto-card projeto-card3">
              <div class="projeto-card-imagem3">
              </div>
            </div>
          </a>
          <div class="div-card-conteudo">
            <div class="projeto-icone projeto-icone3">

            </div>
            <span class="titulo">
              Ladding Page
            </span>
            <br>
            <span class="texto">
              Uma página de destino genérica construída com HTML, CSS e JavaScript, projetada para aplicar os conhecimentos adquiridos em prática. A Lading Page é um projeto valioso para o aprendizado e desenvolvimento profissional.         </span>
          </div>
        </div>

        <div class="div-card">
          <a href="https://github.com/adonisoliveiradasilva/ladding-page">
            <div class="projeto-card projeto-card4">
              <div class="projeto-card-imagem4">
              </div>
            </div>
          </a>
          <div class="div-card-conteudo">
            <div class="projeto-icone projeto-icone4">

            </div>
            <span class="titulo">
              DeuPix
            </span>
            <br>
            <span class="texto">
              O sistema colaborativo, desenvolvido por mim e pelo <a style="text-decoration: none;" href="https://github.com/Marlon81785"> <b style="color:rgb(4, 0, 71)"> Marlon </b> </a>, combina as tecnologias HTML, CSS e JavaScript no front-end com Laravel no back-end, criado com o objetivo de aplicar conhecimentos e desenvolver nosso portfólio.
            </span>
          </div>
        </div>

      </div>
   
      

      <div class="conteudo-contato">
        <div class="conteudo-top">
          <div class="div-icone icone8">
          </div>
          <span class="titulo">Contato</span>
          <a name="Contato"></a>
        </div>

        <div class="contato-cards">

          <a href="https://www.linkedin.com/in/adonis-oliveira/">
            <div class="conteudo-card contato-1">

            </div>
          </a>

          <a href="https://github.com/adonisoliveiradasilva/">
            <div class="conteudo-card contato-2">
              
            </div>
          </a>

          <a href="mailto:adonisoliveiradasilva18@gmail.com" >
            <div class="conteudo-card contato-3">
              
            </div>
          </a>
            
          <a href="tel:+5531998964104" style="color:transparent">
            <div class="conteudo-card contato-4">
              <div class="div-numero"><span> +55 31998964104</span></div>
            </div>
          </a>
          
        </div>
      </div>
  
    </div> 
    
    <div class="footer">

    </div>
  </div>
  
 

</body>
</html>